{
  "name": "html-to-xlsx",
  "version": "1.1.1",
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "contributors": [
    "BJR Matos <bjrmatos@gmail.com> (https://github.com/bjrmatos)"
  ],
  "description": "Convert html to xlsx",
  "keywords": [
    "html",
    "xlsx",
    "conversion"
  ],
  "homepage": "https://github.com/pofider/html-to-xlsx",
  "repository": {
    "type": "git",
    "url": "git@github.com:pofider/html-to-xlsx.git"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "dependencies": {
    "exceljs": "3.5.0",
    "moment": "2.22.1",
    "p-each-series": "2.1.0",
    "tinycolor2": "1.4.1",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "chrome-page-eval": "1.2.0",
    "eslint": "4.18.2",
    "eslint-plugin-babel": "4.1.2",
    "mocha": "5.0.2",
    "phantom-page-eval": "1.2.0",
    "phantomjs": "1.9.17",
    "puppeteer": "1.13.0",
    "should": "13.2.1",
    "standard": "11.0.0",
    "xlsx": "0.12.4"
  },
  "scripts": {
    "test": "mocha --timeout 15000 test/test.js && standard"
  }
}
