{
  "name": "html-to-xlsx",
  "version": "0.6.3",
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "contributors": [],
  "description": "Convert html to xlsx",
  "keywords": [
    "html",
    "xlsx",
    "conversion"
  ],
  "homepage": "https://github.com/pofider/html-to-xlsx",
  "repository": {
    "type": "git",
    "url": "git@github.com:pofider/html-to-xlsx.git"
  },
  "dependencies": {
    "in-publish": "2.0.0",
    "msexcel-builder-extended": "0.0.7",
    "phantom-workers": "0.3.1",
    "phantomjs": "1.9.15",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "should": "5.0.1",
    "xlsx": "0.8.0"
  },
  "scripts": {
    "test": "node lib/prepareScripts.js && mocha --timeout 5000 test/test.js",
    "build": "node lib/prepareScripts.js",
    "prepublish": "in-publish && npm run build || not-in-publish"
  },
  "main": "index.js",
  "license": "MIT"
}
